<?php


	$GLOBALS['SQL_SERVER'] = "localhost";
	$GLOBALS['SQL_USER']   = "root";
	$GLOBALS['SQL_PASS']   = "alpine";
	$GLOBALS['SQL_DB']     = "social";
	
	$GLOBALS['SETTINGS'] =
		array(
				'NAME' => 'Site Name',
				'BASE' => 'Site Base URL',
				'VERSION' => 'v0.2.1',
				'ADMIN'=>
					array(
						'NAME' => 'Administrator Name',
						'EMAIL'=> 'Administrator Email'
					),
				'DEFAULTS'=>
					array(
						'ACCESS' => 1,
						'DISPLAY_NAME' => 'New User'
					),
				'OPTIONS'=>
					array(
						'ALLOW_USER_REGISTRATION' => false,
						'DYNAMIC_WALLPAPER_CHANGE'=> false
					)
			);
	function GET_SETTING($key)
		{ return $GLOBALS['SETTINGS'][$key]; }
	function GET_DEFAULT($key)
		{ return GET_SETTING('DEFAULTS')[$key]; }
	function GET_OPTION($key)
		{ return GET_SETTING('OPTIONS')[$key]; }

?>